//----------------DATABASE------------------------------
MONGODB_URL =  mongodb+srv://hordofel:maman@cluster0.wamlk.mongodb.net/zando
//----------------NEXTAUTH------------------------------
IPREGISTRY = 1md943p5f5tn4xmn
JWT_SECRET = lm.fnziafug!r!trbhu@mm:!ddd129865yJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MjY1MDQ0MiwiaWF0IjoxNjcyNjUwNDQyfQ.19fAfX2_S0JqTLbMJe3mmldjnfie§oDauGHkDLJyftncu_LBKfq74
NEXTAUTH_URL = http://localhost:3000