//----------------DATABASE------------------------------
MONGODB_URL =  mongodb+srv://hordofel:maman@cluster0.wamlk.mongodb.net/zando

//----------------NEXT AUTH------------------------------
IPREGISTRY = 1md943p5f5tn4xmn
JWT_SECRET = lm.fnziafug!r!trbhu@mm:!ddd129865yJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MjY1MDQ0MiwiaWF0IjoxNjcyNjUwNDQyfQ.19fAfX2_S0JqTLbMJe3mmldjnfie§oDauGHkDLJyftncu_LBKfq74
NEXTAUTH_URL = http://localhost:3000

//----------------
GITHUB_ID = 3f198cd6fc54365b4a87
GITHUB_SECRET = 1905e1dd1eaca7900410efb181f7ab9f1eedb8e6

GOOGLE_ID = 745857909071-1gdg7a7bu0b2qgqtrqp0i4c8ste4qbg6.apps.googleusercontent.com
GOOGLE_SECRET = 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

AUTH0_SECRET= replace-with-your-own-secret-generated-with-openssl
AUTH0_BASE_URL= http://localhost:3000
AUTH0_ISSUER = https://dev-3m3vgdiu.us.auth0.com
AUTH0_CLIENT_ID= XPiULgO7PYf8rK5uoEHHiJNzY3AKRYq2
AUTH0_CLIENT_SECRET= pcBr6Qfz79ZEMeJ06aQkR7XYklg4t-LVSx3EvCKLIs9BL8sZMwZ6nWfMHoYDBo_-
AUTH0_AUDIENCE=
AUTH0_SCOPE= openid profile

TWITTER_ID =
TWITTER_SECRET =
//----------------

ACTIVATION_TOKEN_SECRET = lm.fnziafug!r!trbhu@mm:!ddd129865yJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWR
RESET_TOKEN_SECRET = lm.fnziafug!r!trbhu@mm:!ddd129865yJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJ